<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .ha {
        border: 2px solid rgb(16, 3, 85);
        height: 640px;
        width: 100%;
        background-color: rgb(16, 3, 85);
    }

    .har {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 180px;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 19px;
        width: 22px;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        padding: 2px;
    }

    .fa-twitter {
        background: #3B5998;
        color: white;
        height: 19px;
        width: 22px;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        padding: 2px;
    }

    .fa-instagram {
        background: #3B5998;
        color: white;
        height: 19px;
        width: 22px;
        text-align: center;
        align-items: center;
        border-radius: 20px;
        padding: 2px;
    }

    .hs {
        border: 2px solid rgb(16, 3, 85);
        height: 260px;
        width: 30%;
        color: white;
    }

    .hsg {
        border: 2px solid rgb(16, 3, 85);
        height: 274px;
        width: 19%;
    }

    .ht {
        border: 2px solid rgb(16, 3, 85);
        height: 188px;
        width: 14%;
    }

    .hsg h2 {
        color: white
    }

    .ht h2 {
        color: white
    }

    .htg {
        border: 2px solid white;
        height: 250px;
        width: 24%;
        background-color: white;
        padding: 23px;
        border-radius: 14px;
    }

    .htg h3 {
        color: rgb(16, 3, 85);
        ;
    }

    .htg p {
        color: black;
    }

    .hsg ul li {
        color: rgb(238, 230, 230);
    }

    .hs a {
        color: rgb(9, 199, 247);
        text-decoration: none;
        font-size: 18px;
    }

    .ad a {
        color: rgb(9, 199, 247);
        text-decoration: none;
        font-size: 15px;
    }

    .ht ul li {
        color: rgb(238, 230, 230);
    }

    .fa fa-phone {
        color: rgb(16, 3, 85);
        border: 2px solid red;
    }

    .h {
        border: 2px solid white;
        width: 30%;
        margin: 41px -8px 7px 911px;


    }

    .s {
        display: flex;
        justify-content: space-around;
    }

    .t {
        height: 15px;
        width: 1%;
        border: 2px solid rgb(9, 199, 247);
        border-radius: 50px;
        margin: -78px -8px 15px 1413px;
        padding: 4px;
        background-color: rgb(9, 199, 247);
        color: white;
    }

    .q {
        border: 2px solid white;
        height: 40px;
        margin: 16px 34px 32px 133px;
        width: 40%;
    }

    .vertical {
        margin: -209px 24px 23px 19px;
        border-left: 4px solid rgb(9, 199, 247);
        height: 220px;
        position: absolute;
        left: 67%;
    }

    .sp img {
        border: 2px red;
        height: 76px;
        width: 31%;
    }
    .q a{
        text-decoration: none;
        color: rgb(9, 199, 247);
    }
</style>

<body>
    <div class="ha">
        <div class="har">
            <div class="hs">
                <div class="sp">
                    <img src="a.jpg">
                <h1>
                    Medicity
                </h1></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit adipisci quisquam earum? Dicta
                    doloribus
                    accusantium possimus
                    numquam rem dolorum amet odit debitis cum consectetur, magnam, nihil praesentium quas neque
                    aspernatur!
                </p>
                <a href="#">Make appointment &#8594</a>
            </div>
            <div class="hsg">
                <h2>
                    Departments </h2>
                <ul>
                    <li>Neurology Clinic</li>
                    <li>Cardiology Clinic</li>
                    <li>Pathalogy Clinic</li>
                    <li>Laboraatory Anaylysis</li>
                    <li>Pediatric Clinic</li>
                    <li>Cardiac Clinic</li>
                </ul>
                </h2>
            </div>
            <div class="ht">
                <h2>Links</h2>

                <ul>
                    <li>About us </li>
                    <li>Our Cliinc</li>
                    <li>Our Doctors</li>
                    <li>News & Media</li>
                    <li>Appointmments</li>
                </ul>
            </div>
            <div class="htg">
                <h3>
                    Quick Contacts</h3>
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora id accusantium ipsam aut.</p>
                </div>
                <i class="fa fa-phone">0105678547</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatum.</p>
                <div class="ad">
                    <a href="*">&#8594 Get Directions</a>&nbsp;&nbsp;<a href="#" class="fa fa-facebook"></a> &nbsp;
                    <a href="#" class="fa fa-twitter">&nbsp;&nbsp;</a><a href="#" class="fa fa-instagram"></a>&nbsp;
                    <div class="vertical"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="h">
        <div class="s">
            <p>Terms and condition</p>
            <p> Privacy policy</p>
            <p> Contacts</p>
        </div>
    </div>
    <div class="t">&#8593</div>
    <div class="q">
        <p>@ 2020 DataSoft,All Right Resserved With Love by <a href="#">7creog.com</a></p>
    </div>
    </div>
    </div>
</body>

</html>